/*******************************************
*                                          *
*     MOCK Generated By Auto-Mock APEX     *
*                                          *
*******************************************/

@isTest
public class icBLutilitiesMock implements icBLutilities.IClass{

  public List<icDTOpickList> getPickListValues(String objectApiName, String fieldApiName){
    Map<String, object> parms = icTestMockUtilities.Tracer.RegisterCall(this, 'getPickListValues');
    parms.put('objectApiName',objectApiName);
    parms.put('fieldApiName',fieldApiName);
    Return (List<icDTOpickList>) icTestMockUtilities.Tracer.GetReturnValue(this, 'getPickListValues');
  }

  public List<Schema.DescribeFieldResult> convertFields(List<Schema.FieldSetMember> members, Schema.SObjectType type){
    Map<String, object> parms = icTestMockUtilities.Tracer.RegisterCall(this, 'convertFields');
    parms.put('members',members);
    parms.put('type',type);
    Return (List<Schema.DescribeFieldResult>) icTestMockUtilities.Tracer.GetReturnValue(this, 'convertFields');
  }

  public String getLookupName(String crossObjectReference){
    Map<String, object> parms = icTestMockUtilities.Tracer.RegisterCall(this, 'getLookupName');
    parms.put('crossObjectReference',crossObjectReference);
    Return (String) icTestMockUtilities.Tracer.GetReturnValue(this, 'getLookupName');
  }
 
  public Object getRelationshipFieldValue(SObject sObj, String field){
    Map<String, object> parms = icTestMockUtilities.Tracer.RegisterCall(this, 'getRelationshipFieldValue');
    parms.put('sObj',sObj);
    parms.put('field',field);
    Return (Object) icTestMockUtilities.Tracer.GetReturnValue(this, 'getRelationshipFieldValue');
  }

  public Object formatFieldValue(SObject sObj, String field){
    Map<String, object> parms = icTestMockUtilities.Tracer.RegisterCall(this, 'formatFieldValue');
    parms.put('sObj',sObj);
    parms.put('field',field);
    Return (Object) icTestMockUtilities.Tracer.GetReturnValue(this, 'formatFieldValue');
  }

  public String getSessionId(){
    Map<String, object> parms = icTestMockUtilities.Tracer.RegisterCall(this, 'getSessionId');

    Return (String) icTestMockUtilities.Tracer.GetReturnValue(this, 'getSessionId');
  }

  public List<icDTOpickList> getObjectFields(String objectApiName){
    Map<String, object> parms = icTestMockUtilities.Tracer.RegisterCall(this, 'getObjectFields');
    parms.put('objectApiName',objectApiName);
    Return (List<icDTOpickList>) icTestMockUtilities.Tracer.GetReturnValue(this, 'getObjectFields');
  }

  public List<icDTOoperator> getOperators(){
    Map<String, object> parms = icTestMockUtilities.Tracer.RegisterCall(this, 'getOperators');

    Return (List<icDTOoperator>) icTestMockUtilities.Tracer.GetReturnValue(this, 'getOperators');
  }


  public icDTOAuditParameterDetail getAuditParameters(){
    Map<String, object> parms = icTestMockUtilities.Tracer.RegisterCall(this, 'getAuditParameters');

    Return (icDTOAuditParameterDetail) icTestMockUtilities.Tracer.GetReturnValue(this, 'getAuditParameters');
  }

  public List<icDTOfilterItem> getFiltersFromJSON(String jsonFilters){
    Map<String, object> parms = icTestMockUtilities.Tracer.RegisterCall(this, 'getFiltersFromJSON');
    parms.put('jsonFilters',jsonFilters);
    Return ( List<icDTOfilterItem> ) icTestMockUtilities.Tracer.GetReturnValue(this, 'getFiltersFromJSON');
  }

}