/*******************************************
*                                          *
*   Test Class Generated By APEX Tools     *
*                                          *
********************************************/
@isTest
public class %CLASSNAME%{
  /*
   
  static void initTest(){
    icTestMockUtilities.Mocker.SetMockSingletonInstance(
      'CLASSNAME', new CLASSNAMEMock());
    icTestMockUtilities.Tracer.SetReturnValue('CLASSNAMEMock','FUNCTION_NAME', returnValue);
  }

	static testmethod void testSomething() {
    //Setup Test
    initTest();
    
    //Act
    
    //Assert
  } 
  
  */
}